//go:build no_runtime_type_checking

package dataawsccs3bucket

// Building without runtime type checking enabled, so all the below just return nil

func (d *jsiiProxy_DataAwsccS3BucketReplicationConfigurationRulesDestinationAccessControlTranslationOutputReference) validateGetAnyMapAttributeParameters(terraformAttribute *string) error {
	return nil
}

func (d *jsiiProxy_DataAwsccS3BucketReplicationConfigurationRulesDestinationAccessControlTranslationOutputReference) validateGetBooleanAttributeParameters(terraformAttribute *string) error {
	return nil
}

func (d *jsiiProxy_DataAwsccS3BucketReplicationConfigurationRulesDestinationAccessControlTranslationOutputReference) validateGetBooleanMapAttributeParameters(terraformAttribute *string) error {
	return nil
}

func (d *jsiiProxy_DataAwsccS3BucketReplicationConfigurationRulesDestinationAccessControlTranslationOutputReference) validateGetListAttributeParameters(terraformAttribute *string) error {
	return nil
}

func (d *jsiiProxy_DataAwsccS3BucketReplicationConfigurationRulesDestinationAccessControlTranslationOutputReference) validateGetNumberAttributeParameters(terraformAttribute *string) error {
	return nil
}

func (d *jsiiProxy_DataAwsccS3BucketReplicationConfigurationRulesDestinationAccessControlTranslationOutputReference) validateGetNumberListAttributeParameters(terraformAttribute *string) error {
	return nil
}

func (d *jsiiProxy_DataAwsccS3BucketReplicationConfigurationRulesDestinationAccessControlTranslationOutputReference) validateGetNumberMapAttributeParameters(terraformAttribute *string) error {
	return nil
}

func (d *jsiiProxy_DataAwsccS3BucketReplicationConfigurationRulesDestinationAccessControlTranslationOutputReference) validateGetStringAttributeParameters(terraformAttribute *string) error {
	return nil
}

func (d *jsiiProxy_DataAwsccS3BucketReplicationConfigurationRulesDestinationAccessControlTranslationOutputReference) validateGetStringMapAttributeParameters(terraformAttribute *string) error {
	return nil
}

func (d *jsiiProxy_DataAwsccS3BucketReplicationConfigurationRulesDestinationAccessControlTranslationOutputReference) validateInterpolationForAttributeParameters(property *string) error {
	return nil
}

func (d *jsiiProxy_DataAwsccS3BucketReplicationConfigurationRulesDestinationAccessControlTranslationOutputReference) validateResolveParameters(_context cdktf.IResolveContext) error {
	return nil
}

func (j *jsiiProxy_DataAwsccS3BucketReplicationConfigurationRulesDestinationAccessControlTranslationOutputReference) validateSetComplexObjectIndexParameters(val interface{}) error {
	return nil
}

func (j *jsiiProxy_DataAwsccS3BucketReplicationConfigurationRulesDestinationAccessControlTranslationOutputReference) validateSetComplexObjectIsFromSetParameters(val *bool) error {
	return nil
}

func (j *jsiiProxy_DataAwsccS3BucketReplicationConfigurationRulesDestinationAccessControlTranslationOutputReference) validateSetInternalValueParameters(val *DataAwsccS3BucketReplicationConfigurationRulesDestinationAccessControlTranslation) error {
	return nil
}

func (j *jsiiProxy_DataAwsccS3BucketReplicationConfigurationRulesDestinationAccessControlTranslationOutputReference) validateSetTerraformAttributeParameters(val *string) error {
	return nil
}

func (j *jsiiProxy_DataAwsccS3BucketReplicationConfigurationRulesDestinationAccessControlTranslationOutputReference) validateSetTerraformResourceParameters(val cdktf.IInterpolatingParent) error {
	return nil
}

func validateNewDataAwsccS3BucketReplicationConfigurationRulesDestinationAccessControlTranslationOutputReferenceParameters(terraformResource cdktf.IInterpolatingParent, terraformAttribute *string) error {
	return nil
}

